import { Meta } from '@storybook/addon-docs/blocks'

<Meta title='The Redux Store' />

# The Redux Store: Singular Source of Truth

There's a lot that needs to be managed in _The Disaster Wheel_, more than `useState` can comfortably handle.

Hence, leverage of Redux.

## Non-Custom Spin

For a **non-custom** spin, Redux handles:

- the current candidate/s to display
- the candidacy pool

## Custom Spin

For a **custom** spin, Redux handles:

- the current candidate/s to display
- the candidacy pool
  - the initial filtering of the pool, if directed
- removal of candidates from the pool, if directed
- display of more data, if directed

# The Shape of the Store

The store looks like this:

```javascript
const store = {
  currentlySelectedAnimation: string,
  animationsPool: string[]
  customSpinOptions: {
    noDuplicates: boolean
    removeAfterSpin: boolean
    noRecurring: boolean
    chronologicallyFirstOnly: boolean
  }
}
```
