import { Meta } from '@storybook/addon-docs/blocks'

<Meta title='Slash-Spin' />

# /spin: Right Round, Baby

This is the main page of the app - it contains the `<AnimationContainer />`(s) and their respective `<Nameplate />`(s), as well as the `<GlobalNav />`.

## Logic

`/spin` recieves the currently selected animation via Redux (`state.currentlySelectedAnimation`), which it then uses thus:

`<AnimationContainer animName={state.currentlySelectedAnimation} />`
