<Meta title='Animations/Common' />

# Animations: Common notes

## Structure

Animations have two parts: an intro, and a loop.

They do not have to be the same length.

The intro is played once, and the loop is looped forever.

## Workspace Size

Animations are created with a `1920 x 1080` workspace size.

Even if they don't use all of that space (e.g. Alessander in his chair definitely doesn't), the uniformity of the image size lets the `display: flex`-based `/spin` display them evenly.
