<!-- prettier-ignore-start -->

import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import AnimationContainer from './AnimationContainer'
import "../../../.storybook/animation-container-fix.css"

<!-- prettier-ignore-end -->

<Meta
  title='Animations/AnimationContainer'
  component={AnimationContainer}
  decorators={[
    Story => (
      <div className='test'>
        <Story />
      </div>
    ),
  ]}
/>

export const Template = args => <AnimationContainer {...args} />

# AnimationContainer

## These Pretty Pictures Move!

The `AnimationContainer` component is pretty much the meat of the Disaster Wheel. This is the component that displays the Lottie animations via `react-lottie-player`.

Pass in an `animName`, a `name`, and a `title`, `frameData`, and hey presto!

<Canvas>
  <Story
    name='Primary'
    args={{
      animName: 'Alessander',
      name: 'Alessander',
      title: 'Postmaster',
      frameData: [
        [0, 121],
        [122, 239],
      ],
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

Web animation. Fantastic stuff.
