<!-- prettier-ignore-start -->
import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import Button, { ButtonTypes } from './Button'

<!-- prettier-ignore-end -->

<Meta title='Global/Button' component={Button} />

export const Template = args => <Button {...args} />

# Button

## Clicky Clicky to do Thingy Thingy

Buttons. Not much I can say here.

You've got your regular button:

<Canvas>
  <Story name='Primary' args={{ text: 'A button. Just normal.' }}>
    {Template.bind({})}
  </Story>
</Canvas>

Very cool, very cool.

<Canvas>
  <Story
    name='Danger'
    args={{ text: 'Maybe consider clicking on this one?', danger: true }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

But what if you can't use a button? Like if an email input is holding you at gunpoint because you wrote `kayak#example.com` instead of `kayak@example.com`?

<Canvas>
  <Story
    name='Disabled'
    args={{ text: "can't do it. stars. not aligned. sorry.", disabled: true }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

It doesn't light up, and the cursor turns into that 🚫 we all know and love.

## Go Places

If you pass in the `to` prop, the button also then harnesses Gatsby's `Link` component.

<Canvas>
  <Story name='Button That Goes' args={{ text: 'go to /', to: '/' }}>
    {Template.bind({})}
  </Story>
</Canvas>

But if you try to disable a Button That Goes Somewhere (better name pending), you instead get a disabled, `Link`-less button:

<Canvas>
  <Story
    name='Button That Does Not Go'
    args={{ text: 'do not go to /', to: '/', disabled: true }}
  >
    {Template.bind({})}
  </Story>
</Canvas>
