<!-- prettier-ignore-start -->
import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import Nameplate from './Nameplate'

<!-- prettier-ignore-end -->

<Meta title='UI/Nameplate' component={Nameplate} />

export const Template = args => <Nameplate {...args} />

# Nameplate

## Who's Who (and Why)

Sometimes you forget a face. That's okay. It's nice to see names on old photos, anyway.

The `Nameplate` is shown at the bottom of the spin slots to provide a name for the character. It has a `z-index` of 0, so that it 'pops out' of `<DisplayAnimation />` and acts normally re: hovering and click events.

<!-- TODO: better name for spin slots -->

<Canvas>
  <Story name='Name Only' args={{ name: 'Man' }}>
    {Template.bind({})}
  </Story>
</Canvas>

There's room for a title too[^1].

<Canvas>
  <Story name='Full' args={{ name: 'Man', title: 'Doer of Things' }}>
    {Template.bind({})}
  </Story>
</Canvas>

[^1]: This is useful for characters that e.g. recur across timelines, like `Shapechanger` -> `Shapechanger Grande`.
