<!-- prettier-ignore-start -->
import { Meta, Story, Canvas } from '@storybook/addon-docs/blocks';
import GlobalNav, { GlobalNavTypes } from './GlobalNav'

<!-- prettier-ignore-end -->

<Meta title='Global/GlobalNav' component={GlobalNav} />

export const Template = args => <GlobalNav {...args} />

# GlobalNav

## Global Navigation and You

The global navigation component of the site.

`<GlobalNav />` includes the global styles from `twin.macro`[^1], and provides users with a way to navigate the app.

On the homepage, you'll _see_ nothing.

<Canvas>
  <Story name='Home' args={{ location: { pathname: '/' } }}>
    {Template.bind({})}
  </Story>
</Canvas>

That doesn't mean `GlobalNav` isn't there (it is), only that the `/` route shouldn't have a back button. Or an `AGAIN` button. Do what `AGAIN`? Exactly. So it hides itself until you move off of the home page.

<Canvas>
  <Story name='Within' args={{ location: { pathname: '/any-page' } }}>
    {Template.bind({})}
  </Story>
</Canvas>

The `nav` element is positioned `absolute`ly at the top left corner of the viewport with a `z-index` of 99. This ensures that nothing can overlap or hide the nav.

[^1]: Usually we'd stick them in a layout component, or at the root of the index page component (for 1-page SPAs I've worked on in the past). I figured this was the most elegant solution.
